<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardMovie"
    android:layout_margin="2dp"
    android:padding="2dp"
    app:cardCornerRadius="@dimen/common_padding_min"
    app:cardElevation="@dimen/common_padding_min"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
<com.barryzea.tmdbmoviesapp.ui.common.ImageViewCustom
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ivMovie"
    app:ratio="1.5"
    android:scaleType="centerCrop"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"


    tools:src="@drawable/placeholder"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:gravity="center"
            tools:text="title hhhh"
            android:background="#80121212"
            android:padding="@dimen/common_padding_middle"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:lines="2"
            android:minLines="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivMovie"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>